{
  "name": "typo3-vite",
  "version": "1.0.0",
  "description": "Vite build setup, SCSS architecture, Bootstrap theming for TYPO3 v13+",
  "repository": "https://github.com/netresearch/typo3-vite-skill",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "skills": [
    "./skills/typo3-vite"
  ]
}
